# Generated by Django 2.0.3 on 2018-03-30 05:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('video', '0002_video_is_viewed'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='video',
            name='title',
        ),
    ]
